# SchoolAppJavaSpring

./: Dockerfile  pom.xml
src/main/java/org/SchoolApp/Datas/Entity/: ApprenantEntity.java  CompetencesEntity.java  EmargementEntity.java  EntityAbstract.java  EtatApprenant.java  Fonction.java  ModulesEntity.java  NotesEntity.java  PromoEntity.java  ReferentielEntity.java  Role.java  TypeCompetenceEntity.java  UserEntity.java
src/main/java/org/SchoolApp/Datas/Repository/: UserRepository.java
src/main/java/org/SchoolApp/Services/Impl/: AuthenticationService.java  JwtService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/SchoolApp/Services/Interfaces/: RoleService.java  UserService.java
src/main/java/org/SchoolApp/Web/Controller/: UserController.java
src/main/java/org/SchoolApp/Web/Controller/Impl/: ApprenantController.java  AuthenticationController.java  UserControllerImpl.java
src/main/java/org/SchoolApp/Web/Controller/Interfaces/: UserController.java
src/main/java/org/SchoolApp/Web/Dtos/Request/: LoginUserDto.java  RegisterUserDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/SchoolApp/Web/Dtos/Response/: LoginResponse.java  NoteResponseDto.java  UserResponseDto.java
src/main/java/org/SchoolApp/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/resources/: application.yaml
